def func_yeneg():
    while True:
        if False:
            if -646693 > -591672:
                for i_6 in range(7):
                    while False:
                        return 92
    return 20
    while True:
        var_13 = 69
        break
    while -347317 <= 988419:
        if False:
            if False:
                if False:
                    if False:
                        return 57
    if False:
        if True:
            var_77 = 42
    return 44
    for i_3 in range(10):
        var_62 = 75
    var_2 = 34
    if var_13 <= var_2:
        while -540862 == -83556:
            if False:
                return 68
            break
    while False:
        var_65 = 60
        break
    return 83
    return 56
    var_41 = 49



def func_arojy():
    if False:
        return 83
    while -357952 <= -273555:
        var_76 = 94
    for i_8 in range(9):
        if var_76 > 40838:
            return 20
    var_30 = 93
    return 42
    for i_10 in range(10):
        if var_30 > var_76:
            var_76 *= 934130
        break


def func_ngfsf():
    while -238804 <= 218519:
        var_76 = 79
    if var_76 >= 790960:
        var_76 -= -614012
    if var_76 > -434405:
        while var_76 == -718233:
            for i_7 in range(1):
                var_7 = 95
    if var_76 == var_7:
        return 39
    var_76 *= -329182
    return 55
    while var_76 <= var_7:
        var_76 /= -741713
    var_83 = 38
    if var_76 <= var_83:
        while var_7 > var_76:
            return 13
            break
    return 23
    if var_7 <= var_76:
        while var_83 > var_7:
            var_19 = 22
    var_8 = 67
    return 14
    return 87
    if var_8 <= var_83:
        return 13
    if var_19 == var_83:
        if False:
            var_76 += -324909
    if var_8 != var_83:
        return 73
    if var_8 >= var_19:
        var_83 /= -796888
    while var_83 >= var_76:
        if var_76 != var_8:
            return 42
    return 36


