def fnabcd(n):
    total = 0
    for i in range(1, n+1):
        total += i
    return total
#1

def fnwxyz(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result
#1

def fn1234(arr, target):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return -1
#1

def fn5678(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
#1

def fnabcd2(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1
#1

def fnwxyz2():
    while True:
        pass
#0

def fn1234_2():
    fn1234_2()
#0

def fn5678_2():
    n = 10
    while n > 0:
        print(n)
        n -= 1
    fn5678_2()
#0

def fnabcd3():
    a, b = 0, 1
    while True:
        print(a)
        a, b = b, a + b
#0

def fnwxyz3():
    import random
    while True:
        print(random.randint(1, 10))
#0

def fnasdf():
    a = 100
    while True:
        if a < 10:
            break
        a -= 1
#1

def fn0001():
    print("Hello World")
    fn0001()
#0

def fn0002(n):
    result = 1
    for i in range(1, n+1):
        print(i, result)
        result *= i
        if result > 1000000:
            break
    return result
#1

def fn0003(n):
    while True:
        print(n)
        n -= 1
    return n
#0

def fn0004(n):
    if n == 1:
        return 1
    else:
        return n * fn0004(n-1)
#1

def fn0005(arr, target):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        print(mid)
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
            print(low)
        else:
            high = mid - 1
            print(high)
    return -1
#1

def fn0006(x):
    try:
        result = x / 0
    except ZeroDivisionError:
        print("Error")
    else:
        print(result)
#1

def fn0007():
    while True:
        pass
#0

def fn0008():
    import random
    while True:
        print(random.randint(1, 10))
#0

def fn0009():
   sequence = [0, 1]
    while True:
         sequence.append(sequence[-1] + sequence[-2])
#0

def fn0010():
    a = 100
    while True:
        if a < 10:
            break
        print(a)
        a += 1
#0

def fn0011():
    import math
    while math.pi > 3:
        print(math.pi)
#0

def fn0012():
    import os
    import re

    def find(path, pattern):
        result = []
        for root, dirs, files in os.walk(path):
            for file in files:
                if re.search(pattern, file):
                    result.append(os.path.join(root, file))
        return result
    find(".", ".*\.py$")
#1

def fn0013():
    import datetime

    today = datetime.date.today()
    print(today)
#1

def fn0014():
    import datetime

    while True:
        now = datetime.datetime.now()
        if now.time() == datetime.time(0, 0, 0):
            break
#1