def fnabcd(n):
    total = 0
    for i in range(1, n+1):
        total += i
    return total
#1

def fnwxyz(n):
    result = 1
    for i in range(1, n+1):
        result *= i
    return result
#1

def fn1234(arr, target):
    low = 0
    high = len(arr) - 1
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    return -1
#1

def fn5678(n):
    if n <= 1:
        return False
    for i in range(2, int(n**0.5) + 1):
        if n % i == 0:
            return False
    return True
#1

def fnabcd2(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1
#1

def fnwxyz2():
    while True:
        pass
#0

def fn1234_2():
    fn1234_2()
#0

def fn5678_2():
    n = 10
    while n > 0:
        print(n)
        n -= 1
    fn5678_2()
#0

def fnabcd3():
    a, b = 0, 1
    while True:
        print(a)
        a, b = b, a + b
#0

def fnwxyz3():
    import random
    while True:
        print(random.randint(1, 10))
#0
